# ============================ #
# Hygraph
# ============================ #
NEXT_PUBLIC_HYGRAPH_API_URL=

# ============================ #
# Email
# ============================ #
RECEIVER_EMAIL= "felipe.bignoto.palacio@ice.ufjf.br"
RECEIVER_EMAIL_PASSWORD= "ohaa rqxj jwjo ugyh "
